{
    "name": "haxorsprogramming/nadha-school",
    "description": "Aplikasi manajemen sekolah",
    "authors": [
        {
            "name": "haxorsprogramming",
            "email": "haxorsuinsu@gmail.com"
        }
    ],
    "require": {}
}
